// Definición de variables numéricas
n = 10
p = 0.5
q = 1 - p

// Operaciones aritméticas complejas y precedencia
resultado = (n * p) + (10 / 2) - 1.5
valNegativo = -5.2 + resultado

// Uso de funciones en impresiones
print(resultado * 2)
print(-valNegativo)// Definición de variables numéricas
n = 10
p = 0.5
q = 1 - p

// Operaciones aritméticas complejas y precedencia
resultado = (n * p) + (10 / 2) - 1.5
valNegativo = -5.2 + resultado

// Uso de funciones en impresiones
print(resultado * 2)
print(-valNegativo)